#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Nov 11 23:19:57 2023
# Process ID: 18656
# Current directory: C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.runs/impl_1
# Command line: vivado.exe -log hello_world_arty_a7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hello_world_arty_a7.tcl -notrace
# Log file: C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.runs/impl_1/hello_world_arty_a7.vdi
# Journal file: C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.runs/impl_1\vivado.jou
# Running On: CAK-M3NSK32-556, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 34065 MB
#-----------------------------------------------------------
source hello_world_arty_a7.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 468.391 ; gain = 185.652
Command: link_design -top hello_world_arty_a7 -part xc7a100ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 880.461 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 436 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.srcs/constrs_1/new/hello-world-arty-a7-100t-constraints.xdc]
Finished Parsing XDC File [C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.srcs/constrs_1/new/hello-world-arty-a7-100t-constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.648 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.645 ; gain = 551.254
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1038.031 ; gain = 18.387

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bb6eb689

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1588.418 ; gain = 550.387

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: bb6eb689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1955.273 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: bb6eb689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1955.273 ; gain = 0.000
Phase 1 Initialization | Checksum: bb6eb689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1955.273 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: bb6eb689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1955.273 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: bb6eb689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1955.273 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: bb6eb689

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1955.273 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c40e8254

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1955.273 ; gain = 0.000
Retarget | Checksum: 1c40e8254
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f5c743ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1955.273 ; gain = 0.000
Constant propagation | Checksum: 1f5c743ac
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2096d79b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1955.273 ; gain = 0.000
Sweep | Checksum: 2096d79b0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2096d79b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1955.273 ; gain = 0.000
BUFG optimization | Checksum: 2096d79b0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2096d79b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1955.273 ; gain = 0.000
Shift Register Optimization | Checksum: 2096d79b0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2096d79b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1955.273 ; gain = 0.000
Post Processing Netlist | Checksum: 2096d79b0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 5a5dbe5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1955.273 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1955.273 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 5a5dbe5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 1955.273 ; gain = 0.000
Phase 9 Finalization | Checksum: 5a5dbe5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1955.273 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 5a5dbe5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1955.273 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1955.273 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 5a5dbe5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2017.277 ; gain = 0.000
Ending Power Optimization Task | Checksum: 5a5dbe5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2017.277 ; gain = 62.004

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5a5dbe5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.277 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.277 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 5a5dbe5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2017.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2017.277 ; gain = 997.633
INFO: [runtcl-4] Executing : report_drc -file hello_world_arty_a7_drc_opted.rpt -pb hello_world_arty_a7_drc_opted.pb -rpx hello_world_arty_a7_drc_opted.rpx
Command: report_drc -file hello_world_arty_a7_drc_opted.rpt -pb hello_world_arty_a7_drc_opted.pb -rpx hello_world_arty_a7_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.runs/impl_1/hello_world_arty_a7_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.277 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.277 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2017.277 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2017.277 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.277 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2017.277 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2017.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.runs/impl_1/hello_world_arty_a7_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.277 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 55bcc1f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 49dc202c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 58a2d79c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 58a2d79c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.970 . Memory (MB): peak = 2017.277 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 58a2d79c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1150c80ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9958bc0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 9958bc0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: cbe6024f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 6 LUTNM shape to break, 55 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 0, total 6, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 28 nets or LUTs. Breaked 6 LUTs, combined 22 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.277 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |             22  |                    28  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |             22  |                    28  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c9b1828f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.277 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 18d4d6ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.277 ; gain = 0.000
Phase 2 Global Placement | Checksum: 18d4d6ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17bd72265

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 261005c93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 28b18faaa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24ce9ca92

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26f881ada

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2df5f0e79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21e0b3ea1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.277 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21e0b3ea1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24d6208dc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.425 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17e5ce28b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2017.277 ; gain = 0.000
INFO: [Place 46-33] Processed net rvsteel_soc_instance/rvsteel_core_instance/reset_internal, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17e5ce28b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 2017.277 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 24d6208dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.563. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a3806a92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2017.277 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2017.277 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a3806a92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a3806a92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a3806a92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2017.277 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1a3806a92

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2017.277 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.277 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2017.277 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 188319969

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2017.277 ; gain = 0.000
Ending Placer Task | Checksum: b3759953

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2017.277 ; gain = 0.000
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2017.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file hello_world_arty_a7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2017.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hello_world_arty_a7_utilization_placed.rpt -pb hello_world_arty_a7_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hello_world_arty_a7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2017.277 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2017.277 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 2017.277 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.277 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2017.277 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2017.277 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2017.277 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 2017.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.runs/impl_1/hello_world_arty_a7_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.379 . Memory (MB): peak = 2017.277 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2017.277 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 2017.277 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.277 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2017.277 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2017.277 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2017.277 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2017.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.runs/impl_1/hello_world_arty_a7_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3f8b189e ConstDB: 0 ShapeSum: 73ea80b5 RouteDB: 0
Post Restoration Checksum: NetGraph: 1b4864f6 | NumContArr: d90fe540 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 279aa3f70

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2164.230 ; gain = 146.953

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 279aa3f70

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2164.230 ; gain = 146.953

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 279aa3f70

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2164.230 ; gain = 146.953
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f304407c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2225.543 ; gain = 208.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.938  | TNS=0.000  | WHS=-0.096 | THS=-4.789 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 4.35218e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3350
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3349
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1af0d9985

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2237.902 ; gain = 220.625

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1af0d9985

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2237.902 ; gain = 220.625

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 229ac6629

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2237.902 ; gain = 220.625
Phase 3 Initial Routing | Checksum: 229ac6629

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2237.902 ; gain = 220.625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1909
 Number of Nodes with overlaps = 772
 Number of Nodes with overlaps = 300
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.094  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1957757c7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.902 ; gain = 220.625
Phase 4 Rip-up And Reroute | Checksum: 1957757c7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.902 ; gain = 220.625

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22b8bfe5f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.902 ; gain = 220.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.094  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22b8bfe5f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.902 ; gain = 220.625

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22b8bfe5f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.902 ; gain = 220.625
Phase 5 Delay and Skew Optimization | Checksum: 22b8bfe5f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.902 ; gain = 220.625

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cd5729a2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.902 ; gain = 220.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.094  | TNS=0.000  | WHS=0.156  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e3728315

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.902 ; gain = 220.625
Phase 6 Post Hold Fix | Checksum: 1e3728315

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.902 ; gain = 220.625

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.05653 %
  Global Horizontal Routing Utilization  = 1.53389 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e3728315

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.902 ; gain = 220.625

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e3728315

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2237.902 ; gain = 220.625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 259c87571

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2237.902 ; gain = 220.625

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.094  | TNS=0.000  | WHS=0.156  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 259c87571

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2237.902 ; gain = 220.625
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: eb1731ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2237.902 ; gain = 220.625
Ending Routing Task | Checksum: eb1731ce

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 2237.902 ; gain = 220.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 2237.902 ; gain = 220.625
INFO: [runtcl-4] Executing : report_drc -file hello_world_arty_a7_drc_routed.rpt -pb hello_world_arty_a7_drc_routed.pb -rpx hello_world_arty_a7_drc_routed.rpx
Command: report_drc -file hello_world_arty_a7_drc_routed.rpt -pb hello_world_arty_a7_drc_routed.pb -rpx hello_world_arty_a7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.runs/impl_1/hello_world_arty_a7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hello_world_arty_a7_methodology_drc_routed.rpt -pb hello_world_arty_a7_methodology_drc_routed.pb -rpx hello_world_arty_a7_methodology_drc_routed.rpx
Command: report_methodology -file hello_world_arty_a7_methodology_drc_routed.rpt -pb hello_world_arty_a7_methodology_drc_routed.pb -rpx hello_world_arty_a7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.runs/impl_1/hello_world_arty_a7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hello_world_arty_a7_power_routed.rpt -pb hello_world_arty_a7_power_summary_routed.pb -rpx hello_world_arty_a7_power_routed.rpx
Command: report_power -file hello_world_arty_a7_power_routed.rpt -pb hello_world_arty_a7_power_summary_routed.pb -rpx hello_world_arty_a7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hello_world_arty_a7_route_status.rpt -pb hello_world_arty_a7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file hello_world_arty_a7_timing_summary_routed.rpt -pb hello_world_arty_a7_timing_summary_routed.pb -rpx hello_world_arty_a7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hello_world_arty_a7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hello_world_arty_a7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hello_world_arty_a7_bus_skew_routed.rpt -pb hello_world_arty_a7_bus_skew_routed.pb -rpx hello_world_arty_a7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2237.902 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 2237.902 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.902 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2237.902 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2237.902 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2237.902 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 2237.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rafcal0v/riscv-steel-tests/hello-world/arty-a7-100t/arty-a7-100t.runs/impl_1/hello_world_arty_a7_routed.dcp' has been generated.
Command: write_bitstream -force hello_world_arty_a7.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hello_world_arty_a7.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2674.738 ; gain = 436.836
INFO: [Common 17-206] Exiting Vivado at Sat Nov 11 23:21:23 2023...
